<!DOCTYPE html>
<html>
<head>

    <style>
        html,body{
            height:100%;
            margin:0px;
            padding:0px;
        }

        #slider1{
            background:#000;
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }

        #slider1 .slide1{
            width:100%;
            height:100%;

            background-size:contain;
            background-repeat:no-repeat;
            background-position: center center;
        }

        #slider2{
            background:#000;
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }

        #slider2 .slide2{
            width:100%;
            height:100%;

            background-size:contain;
            background-repeat:no-repeat;
            background-position: center center;
        }

        .parent:hover .child
        {
            display: block;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-name: fadeInFromNone;
        }
    </style>


</head>
<body>
<div id="slider1">
    <div class="slide1" style="background-image: url('/static/img/tutorial_0.png');">
    </div>
</div>


<div id="slider2">
    <div class="slide2" style="background-image: url('/static/img/tutorial_1.png');">
    </div>
</div>


</body>
</html>
{% block javascript %}
    <script src="/static/js/jquery-1.10.2.min.js"></script>
    <script src="/static/js/slideshow.js"></script>
    <script>
        slideshow.start('{{ prefix }}');
    </script>

{% endblock %}